<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/starMenuItem" android:title="Add/Remove Star"
        android:icon="@drawable/ic_star_black_24dp"/>
    <item android:id="@+id/addMenuItem" android:title="Add to Calendar"
        android:icon="@drawable/ic_add_black_24dp"/>
</menu>