<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/ingredients_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingredient one\ningredient two\ningredient three"
                android:layout_margin="20dp"
                android:lineSpacingExtra="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/instructions_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="instruction one\ninstruction two\ninstruction three"
                android:layout_margin="20dp"
                android:lineSpacingExtra="3dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>