<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Shopping List"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold"
            android:paddingStart="30dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/clear_GList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:background="@drawable/button1"
            android:onClick="clearGList"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_green"
                    android:text="Produce"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/produce_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_red"
                    android:text="Grain"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/grain_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_yellow"
                    android:text="Meat"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/meat_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_purple"
                    android:text="Sauce/Seasoning"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/sauce_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_orange"
                    android:text="Dairy"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/dairy_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/p_blue"
                    android:text="Other"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginVertical="8dp"
                    android:fillViewport="true"
                    >
                    <ListView
                        android:id="@+id/other_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>