<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ExpandableListView
        android:id="@+id/inventory_expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        />

    <ImageButton
        android:id="@+id/add_to_inventory"
        android:layout_height="70dp"
        android:layout_width="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:tooltipText="Add to Inventory"
        android:background="@drawable/ic_add_circle_black_24dp"/>

    <ImageButton
        android:id="@+id/show_groceries"
        android:layout_height="60dp"
        android:layout_width="60dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:tooltipText="View Shopping List"
        android:onClick="showGList"
        android:background="@drawable/shop_circle"/>

</androidx.constraintlayout.widget.ConstraintLayout>