<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/p_blue">

    <DatePicker
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:id="@+id/datePicker"/>

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes..."
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/add_meal_button"
        android:text="Add to meal plan"
        android:textColor="@color/colorAccent"
        />

</LinearLayout>